{
  "name": "{{PROJECT_NAME}}",
  "version": "0.1.0",
  "description": "{{PROJECT_DESCRIPTION}}",
  "author": "Leonardo Puglia",
  "license": "UNLICENSED",
  "scripts": {
    "build": "rimraf build && tsc && prettier --write 'build/**/*.js'",
    "push": "pnpm build && clasp push",
    "pull": "clasp pull",
    "deploy": "pnpm build && clasp deploy",
    "watch": "tsc --watch",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write 'src/**/*.ts'"
  },
  "packageManager": "pnpm@10.7.1",
  "devDependencies": {
    "@types/google-apps-script": "^1.0.97",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-googleappsscript": "^1.0.5",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.2"
  }
}
